user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server_tokens off; # hide nginx version

    #    server {
    #        listen 80 default_server;
    #
#        #    Letsencrypt
    #        location ^~ /.well-known/acme-challenge/ {
    #            root /etc/letsencrypt;
    #        }
    #
#        location / {
    #            return 301 https://$host$request_uri;
    #        }
    #    }

    server {
        listen 443 ssl http2;
        listen 80 default_server;

        include /etc/nginx/snippets/ssl.conf;

        location / {
            proxy_pass http://sis-sitesearch:8001;
        }
    }

    server {
        listen 443 ssl http2;
        server_name sitesearch.cloud;

        include /etc/nginx/snippets/ssl.conf;

        location / {
            proxy_pass http://mirror.sitesearch.online;
            #        proxy_pass http://217.160.0.69;
            #        root /etc/letsencrypt/sitesearch.cloud;
        }
    }

    server {
        listen 443 ssl http2;
        server_name doc.sitesearch.cloud;

        include /etc/nginx/snippets/ssl.conf;

        location / {
            proxy_pass https://intrafind.github.io/if-sitesearch/;
        }
    }

    server {
        listen 443 ssl http2;
        server_name affiliate.sitesearch.cloud;

        include /etc/nginx/snippets/ssl.conf;

        location / {
            add_header set-cookie 'affiliate = $arg_affiliate; domain = sitesearch.cloud';
            return 301 https://sitesearch.cloud$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        server_name green.sitesearch.cloud;

        include /etc/nginx/snippets/ssl.conf;

        auth_basic "Stats";
        auth_basic_user_file /etc/nginx/.htpasswd; # supply this via env vars somehow or as raw file at build time

        location /stats {
            stub_status on;
            access_log   off;
            #         allow 192.168.1.5;
            #         deny all;
        }
    }

    server {
        listen 443 ssl http2;
        server_name blue.sitesearch.cloud;

        include /etc/nginx/snippets/ssl.conf;

        location / {
            proxy_pass http://217.160.0.69;
            #        root /usr/share/nginx/html/frontpage;
        }
    }

    server {
        listen 443 ssl http2;
        server_name dev.sitesearch.cloud;

        include /etc/nginx/snippets/ssl.conf;

        location / {
            include /etc/nginx/snippets/cors-headers.conf;

            proxy_pass http://sis-sitesearch:8001;
        }
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    resolver_timeout          5s;

    gzip on;
    gzip_types text/plain text/css application/xml application/json application/javascript;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        "" close;
    }
    include /etc/nginx/conf.d/*.conf;
}

